server.context-path=/linkar
server.servlet-path=/api

spring.thymeleaf.cache=false

spring.mail.host=localhost
spring.mail.port= 25
#spring.mail.username= test
#spring.mail.password= test


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

multipart.max-file-size=10MB

spring.data.mongodb.uri=mongodb://localhost/linkar