# linkar

./: .gitignore  Procfile  README.md  TODO  pom.xml
linkar-api/: TODO  pom.xml
linkar-api/src/: mail
linkar-api/src/main/groovy/br/com/clubelinkar/: LinkarApplication.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/api/category/: Category.groovy  CategoryMother.groovy  CategoryRepository.groovy  CategoryRestController.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/api/company/: Company.groovy  CompanyMother.groovy  CompanyRepository.groovy  CompanyRestController.groovy  CompanyValidator.groovy  ICompanyValidator.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/api/dummy/: DummyDataController.groovy  DummyDomainObjectMother.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/api/order/: IOrderService.groovy  Order.groovy  OrderRepository.groovy  OrderRestController.groovy  OrderService.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/api/person/: Person.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/api/product/: Product.groovy  ProductMother.groovy  ProductRepository.groovy  ProductRestController.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/api/salesman/: ISalesmanValidator.groovy  Salesman.groovy  SalesmanMother.groovy  SalesmanRepository.groovy  SalesmanRestController.groovy  SalesmanValidator.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/api/store/: IStoreValidator.groovy  Store.groovy  StoreRepository.groovy  StoreRestController.groovy  StoreValidator.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/api/transaction/: Transaction.groovy  TransactionRepository.groovy  TransactionRestController.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/api/user/: IPasswordPolicy.groovy  IUserValidator.groovy  PasswordPolicy.groovy  User.groovy  UserMother.groovy  UserRepository.groovy  UserRestController.groovy  UserValidator.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/exception/: BusinessException.groovy  InvalidPasswordException.groovy  InvalidProductException.groovy  InvalidStoreException.groovy  InvalidUserException.groovy  RepeatedPurchaseException.groovy  RepeatedStoreCNPJException.groovy  RepeatedStoreEmailException.groovy  RepeatedUserCPFException.groovy  RepeatedUserEmailException.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/async/: EventBus.groovy  EventType.groovy  IEventBus.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/crypto/: IPasswordEncrypter.groovy  PasswordEncrypter.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/date/: DateFactory.groovy  IDateFactory.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/dto/: ErrorInfo.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/dummy/: Bootstrap.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/event/: CompanyCreatedEvent.groovy  Event.groovy  EventBus.groovy  EventType.groovy  IEvent.groovy  IEventBus.groovy  TimelineEvent.groovy  TimelineEventRepository.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/file/: FileController.groovy  FileUpload.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/filter/: SimpleCORSFilter.groovy  WebExceptionHandlerAdvice.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/mail/: IMailService.groovy  Mail.groovy  MailService.groovy  MailTemplate.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/notification/: INotificationService.groovy  NotificationService.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/qrcode/: QRCodeController.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/security/: Http401UnauthorizedEntryPoint.groovy  SecurityConfiguration.groovy
linkar-api/src/main/groovy/br/com/clubelinkar/support/util/: DateFactory.groovy
linkar-api/src/main/java/br/com/clubelinkar/: LinkarApplication.java  SimpleCORSFilter.java
linkar-api/src/main/java/br/com/clubelinkar/api/category/: Category.java  CategoryRepository.java  CategoryRestController.java
linkar-api/src/main/java/br/com/clubelinkar/api/company/: Company.java  CompanyRestController.java  CompanyValidator.java
linkar-api/src/main/java/br/com/clubelinkar/controller/: CheckoutController.java  HomeController.java  ProductController.java  StoreController.java  UserController.java
linkar-api/src/main/java/br/com/clubelinkar/domain/: Customer.java  Purchase.java  Store.java
linkar-api/src/main/java/br/com/clubelinkar/exception/: BusinessException.java  InvalidCustomerException.java  InvalidProductException.java  InvalidStoreException.java  InvalidUserException.java  RepeatedPurchaseException.java  RepeatedStoreCNPJException.java  RepeatedStoreEmailException.java  RepeatedUserCPFException.java  RepeatedUserEmailException.java
linkar-api/src/main/java/br/com/clubelinkar/repository/: CustomerRepository.java  StoreRepository.java
linkar-api/src/main/java/br/com/clubelinkar/service/: IPurchaseService.java
linkar-api/src/main/java/br/com/clubelinkar/support/: Bootstrap.java
linkar-api/src/main/resources/: application.properties
linkar-api/src/main/resources/static/app/js/: app.js
linkar-api/src/main/resources/static/app/js/controller/: CustomerController.js
linkar-api/src/main/resources/static/css/: creative.css
linkar-api/src/main/resources/templates/: newstore.html  newuser.html  test.html
linkar-api/src/main/resources/templates/customer/: form.html
linkar-api/src/main/resources/templates/purchase/: form.html
linkar-api/src/test/groovy/br/com/clubelinkar/repository/: CustomerRepositoryIntegrationTest.groovy  OrderRepositoryIntegrationTest.groovy  PurchaseRepositoryIntegrationTest.groovy  UserRepositoryIntegrationTest.groovy
linkar-api/src/test/groovy/br/com/clubelinkar/support/: MailUnitTest.groovy
linkar-api/src/test/groovy/br/com/clubelinkar/test/: BaseRestControllerMock.groovy  BaseRestControllerTest.groovy  CategoryObjectMother.groovy  CompanyObjectMother.groovy  ProductObjectMother.groovy  SalesmanObjectMother.groovy  StoreObjectMother.groovy  UserObjectMother.groovy
(+298 files in other folders)
