<body>


  <div ng-view></div>


  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->

  <!-- General -->
  <script src="app.module.js"></script>
  <script src="app.route.js"></script>
  <!-- End General -->

  <!-- Directives -->
  <script src="module/components/uf.directive.js"></script>
  <!-- End Directives -->

  <!-- Store -->
  <script src="module/store/store.controller.js"></script>
  <script src="module/store/store.factory.js"></script>
  <script src="module/store/store.route.js"></script>
  <!-- End Store -->

  <!-- Product -->
  <script src="module/product/product.controller.js"></script>
  <script src="module/product/product.factory.js"></script>
  <script src="module/product/product.route.js"></script>

  <script src="module/product/tag/tag.controller.js"></script>
  <script src="module/product/tag/tag.route.js"></script>
  <!-- End Product -->

  <!-- User -->
  <script src="module/user/user.controller.js"></script>
  <script src="module/user/user.factory.js"></script>
  <script src="module/user/user.route.js"></script>
  <!-- End User -->

  <!-- Order -->
  <script src="module/order/order.controller.js"></script>
  <script src="module/order/order.factory.js"></script>
  <script src="module/order/order.route.js"></script>
  <!-- End Order -->

  <!-- endbuild -->
</body>
