<!DOCTYPE html>
<html lang="en" ng-app="linkar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Linkar</title>

    <!-- Bootstrap core CSS -->
    <!-- build:css(.) css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:css(.tmp) css/main.css -->
    <link href="layout/css/main.css" rel="stylesheet">
    <link href="layout/css/font-awesome.min.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- endbuild -->
  </head>

  <body>


	<div ng-view></div >


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->

    <!-- General -->
    <script src="app.module.js"></script>
    <script src="app.route.js"></script>

    <!-- <script src="layout/js/site-ck.js"></script> -->

    <!-- End General -->

    <!-- Directives -->
    <script src="module/components/uf.directive.js"></script>
    <!-- End Directives -->

    <!-- Home -->
    <script src="module/home/home.controller.js"></script>
    <!-- End Home -->

    <!-- Store -->
    <script src="module/store/store.controller.js"></script>
    <script src="module/store/store.factory.js"></script>
    <script src="module/store/store.route.js"></script>
    <!-- End Store -->

    <!-- Product -->
    <script src="module/product/product.controller.js"></script>
    <script src="module/product/product.factory.js"></script>
    <script src="module/product/product.route.js"></script>

    <script src="module/product/tag/tag.controller.js"></script>
    <script src="module/product/tag/tag.route.js"></script>
    <!-- End Product -->

    <!-- User -->
    <script src="module/user/user.controller.js"></script>
    <script src="module/user/user.factory.js"></script>
    <script src="module/user/user.route.js"></script>
    <!-- End User -->

    <!-- Order -->
    <script src="module/order/order.controller.js"></script>
    <script src="module/order/order.factory.js"></script>
    <script src="module/order/order.route.js"></script>
    <!-- End Order -->

    <!-- endbuild -->

  </body>
</html>
