<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>linkar - a sua loja colaborativa</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,800&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/shop.style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-v5.css">
	<link rel="stylesheet" href="assets/css/footers/footer-v4.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/teal.css" id="style_color">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="header-fixed">


<div class="wrapper">
	<!--=== Header v5 ===-->
	<div class="header-v5 header-static">
		<!-- Topbar v3 -->
		<div class="topbar-v3">
			<div class="search-open">
				<div class="container">
					<input type="text" class="form-control" placeholder="Search">
					<div class="search-close"><i class="icon-close"></i></div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<!-- Topbar Navigation -->
						<ul class="left-topbar">

						</ul><!--/end left-topbar-->
					</div>
					<div class="col-sm-6">
						<ul class="list-inline right-topbar pull-right">
							<li><a href="#">Sua conta</a></li>
							<li><a href="shop-ui-login.html">Login</a> | <a href="shop-ui-register.html">Cadastrar-se</a></li>
							<li><i class="search fa fa-search search-button"></i></li>
						</ul>
					</div>
				</div>
			</div><!--/container-->
		</div>
		<!-- End Topbar v3 -->

		<!-- Navbar -->
		<div class="navbar navbar-default mega-menu" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						<img id="logo-header" src="assets/img/logo_linkar.png" alt="Logo">
					</a>
				</div>



				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-responsive-collapse">
					<!-- Nav Menu -->
					<ul class="nav navbar-nav">

						<!-- Gifts -->
						<li class="dropdown mega-menu-fullwidth">
							<a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
								Parceiros
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="mega-menu-content">
										<div class="container">
											<div class="row">
												<div class="col-md-3 col-sm-12 col-xs-12 md-margin-bottom-30">
													<h3 class="mega-menu-heading">Pellentes que nec diam lectus</h3>
													<p>Proin pulvinar libero quis auctor pharet ra. Aenean fermentum met us orci, sedf eugiat augue pulvina r vitae. Nulla dolor nisl, molestie nec aliquam vitae, gravida sodals dolor...</p>
													<button type="button" class="btn-u btn-u-dark">Read More</button>
												</div>
												<div class="col-md-3 col-sm-4 col-xs-4 md-margin-bottom-30">
													<a href="#"><img class="product-offers img-responsive" src="assets/img/blog/01.jpg" alt=""></a>
												</div>
												<div class="col-md-3 col-sm-4 col-xs-4 sm-margin-bottom-30">
													<a href="#"><img class="product-offers img-responsive" src="assets/img/blog/02.jpg" alt=""></a>
												</div>
												<div class="col-md-3 col-sm-4 col-xs-4">
													<a href="#"><img class="product-offers img-responsive" src="assets/img/blog/03.jpg" alt=""></a>
												</div>
											</div><!--/end row-->
										</div><!--/end container-->
									</div><!--/end mega menu content-->
								</li>
							</ul><!--/end dropdown-menu-->
						</li>
						<!-- End Gifts -->

						<!-- Books -->
						<li class="dropdown mega-menu-fullwidth">
							<a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
								Categorias
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="mega-menu-content">
										<div class="container">
											<div class="row">
												<div class="col-md-2 col-sm-6">
													<h3 class="mega-menu-heading">Clothe</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">New in</a></li>
														<li><a href="#">Coats &amp; Jackets</a></li>
														<li><a href="#">Jeans</a></li>
														<li><a href="#">Dresses</a></li>
														<li><a href="#">Shorts</a> <span class="label label-danger-shop">New</span></li>
														<li><a href="#">Skirts</a></li>
														<li><a href="#">T-Shirts</a></li>
													</ul>
													<h3 class="mega-menu-heading">Shoes</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">Boots</a></li>
														<li><a href="#">FLats</a></li>
														<li><a href="#">Heels</a></li>
														<li><a href="#">Sandals</a></li>
														<li><a href="#">Sports</a></li>
													</ul>
												</div>

												<div class="col-md-2 col-sm-6">
													<h3 class="mega-menu-heading">Accessories</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">All accessories</a></li>
														<li><a href="#">Bags &amp; Purses</a></li>
														<li><a href="#">Scarvs &amp; Hats</a></li>
														<li><a href="#">Jewellery</a></li>
														<li><a href="#">Fragrance &amp; Beauty</a></li>
													</ul>
													<h3 class="mega-menu-heading">Lingerie</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">Linger</a> <span class="label label-danger-shop">New</span></li>
														<li><a href="#">Slippers</a></li>
													</ul>
													<h3 class="mega-menu-heading">Nightwear</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">Nightwear</a></li>
														<li><a href="#">Socks</a></li>
														<li><a href="#">Tights</a></li>
													</ul>
												</div>

												<div class="col-md-2 col-sm-6">
													<h3 class="mega-menu-heading">Mixed</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">New in</a></li>
														<li><a href="#">Coats &amp; Jackets</a> <span class="label label-danger-shop">New</span></li>
														<li><a href="#">Jeans</a></li>
														<li><a href="#">Dresses</a></li>
														<li><a href="#">Shorts</a></li>
														<li><a href="#">Skirts</a></li>
														<li><a href="#">T-shirts</a></li>
														<li><a href="#">Boots</a></li>
														<li><a href="#">Flats</a></li>
														<li><a href="#">Heels</a></li>
														<li><a href="#">Sandals</a></li>
														<li><a href="#">Sports</a></li>
														<li><a href="#">Socks</a></li>
														<li><a href="#">Tights</a></li>
													</ul>
												</div>

												<div class="col-md-2 col-sm-6">
													<h3 class="mega-menu-heading">Clothe</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">New in</a></li>
														<li><a href="#">Coats &amp; Jackets</a></li>
														<li><a href="#">Jeans</a></li>
														<li><a href="#">Dresses</a></li>
														<li><a href="#">Shorts</a> <span class="label label-danger-shop">New</span></li>
														<li><a href="#">Skirts</a></li>
														<li><a href="#">T-shirts</a></li>
													</ul>
													<h3 class="mega-menu-heading">Shoes</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">Boots</a></li>
														<li><a href="#">Flats</a></li>
														<li><a href="#">Heels</a></li>
														<li><a href="#">Sandals</a></li>
														<li><a href="#">Sports</a></li>
													</ul>
												</div>

												<div class="col-md-2 col-sm-6">
													<h3 class="mega-menu-heading">Accessories</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">All accessories</a></li>
														<li><a href="#">Bags &amp; Purses</a></li>
														<li><a href="#">Scarvs &amp; Hats</a></li>
														<li><a href="#">Jewellery</a></li>
														<li><a href="#">Fragrance &amp; Beauty</a></li>
													</ul>
													<h3 class="mega-menu-heading">Lingerie</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">Linger</a> <span class="label label-danger-shop">New</span></li>
														<li><a href="#">Slippers</a></li>
													</ul>
													<h3 class="mega-menu-heading">Nightwear</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">Nightwear</a></li>
														<li><a href="#">Socks</a></li>
														<li><a href="#">Tights</a></li>
													</ul>
												</div>

												<div class="col-md-2 col-sm-6">
													<h3 class="mega-menu-heading">Mixed</h3>
													<ul class="list-unstyled style-list">
														<li><a href="#">New in</a></li>
														<li><a href="#">Coats &amp; Jackets</a> <span class="label label-danger-shop">New</span></li>
														<li><a href="#">Jeans</a></li>
														<li><a href="#">Dresses</a></li>
														<li><a href="#">Shorts</a></li>
														<li><a href="#">Skirts</a></li>
														<li><a href="#">T-shirts</a></li>
														<li><a href="#">Boots</a></li>
														<li><a href="#">Flats</a></li>
														<li><a href="#">Heels</a></li>
														<li><a href="#">Sandals</a></li>
														<li><a href="#">Sports</a></li>
														<li><a href="#">Socks</a></li>
														<li><a href="#">Tights</a> <span class="label label-danger-shop">New</span></li>
													</ul>
												</div>
											</div><!--/end row-->
										</div><!--/end container-->
									</div><!--/end mega menu content-->
								</li>
							</ul><!--/end dropdown-menu-->
						</li>
						<!-- End Books -->
					</ul>
					<!-- End Nav Menu -->
				</div>
			</div>
		</div>
		<!-- End Navbar -->
	</div>
	<!--=== End Header v5 ===-->

	<!--=== Slider ===-->
	<div class="tp-banner-container">
		<div class="tp-banner">
			<ul>
				<!-- SLIDE -->
				<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 1">
					<!-- MAIN IMAGE -->
					<img src="assets/img/1.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

					<div class="tp-caption revolution-ch1 sft start"
						data-x="center"
						data-hoffset="0"
						data-y="100"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Os melhores <br />
						<strong>Produtos</strong><br />
						estão aqui
					</div>

					<!-- LAYER -->
					<div class="tp-caption sft"
						data-x="center"
						data-hoffset="0"
						data-y="380"
						data-speed="1600"
						data-start="1800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<!-- <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Shop Now</a> -->
					</div>
				</li>
				<!-- END SLIDE -->

				<!-- SLIDE -->
				<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 2">
					<!-- MAIN IMAGE -->
					<img src="assets/img/5.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

					<div class="tp-caption revolution-ch3 sft start"
						data-x="center"
						data-hoffset="0"
						data-y="140"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Os <strong>Serviços</strong> que você procura
					</div>

					<!-- LAYER -->
					<div class="tp-caption revolution-ch4 sft"
						data-x="center"
						data-hoffset="-14"
						data-y="210"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						Todos integrados para atender<br />
						sua necessidade.
					</div>

					<!-- LAYER -->
					<div class="tp-caption sft"
						data-x="center"
						data-hoffset="0"
						data-y="300"
						data-speed="1600"
						data-start="1800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<!-- <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Shop Now</a> -->
					</div>
				</li>
				<!-- END SLIDE -->

				<!-- SLIDE -->
				<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 3">
					<!-- MAIN IMAGE -->
					<img src="assets/img/3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="right top" data-bgrepeat="no-repeat">

					<div class="tp-caption revolution-ch3 sft start"
						data-x="right"
						data-hoffset="5"
						data-y="130"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Acumule seus pontos <strong>Linkar</strong>
					</div>

					<!-- LAYER -->
					<div class="tp-caption revolution-ch4 sft"
						data-x="right"
						data-hoffset="0"
						data-y="210"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						E troque em um de nossos parceiros.
					</div>

					<!-- LAYER -->
					<div class="tp-caption sft"
						data-x="right"
						data-hoffset="0"
						data-y="300"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<!-- <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Shop Now</a> -->
					</div>
				</li>
				<!-- END SLIDE -->

				<!-- SLIDE -->
				<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 4">
					<!-- MAIN IMAGE -->
					<img src="assets/img/2.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

					<div class="tp-caption revolution-ch1 sft start"
						data-x="center"
						data-hoffset="0"
						data-y="100"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						Moda feminina
					</div>

					<!-- LAYER -->
					<div class="tp-caption revolution-ch2 sft"
						data-x="center"
						data-hoffset="0"
						data-y="280"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						Super Promoção
					</div>

					<!-- LAYER -->
					<div class="tp-caption sft"
						data-x="center"
						data-hoffset="0"
						data-y="370"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Ver ofertas</a>
						<!-- <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Shop Now</a> -->
					</div>
				</li>
				<!-- END SLIDE -->

				<!-- SLIDE -->
				<li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Slide 5">
					<!-- MAIN IMAGE -->
					<img src="assets/img/4.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="right top" data-bgrepeat="no-repeat">

					<div class="tp-caption revolution-ch5 sft start"
						data-x="right"
						data-hoffset="5"
						data-y="130"
						data-speed="1500"
						data-start="500"
						data-easing="Back.easeInOut"
						data-endeasing="Power1.easeIn"
						data-endspeed="300">
						<strong>Jeans</strong> Collection
					</div>

					<!-- LAYER -->
					<div class="tp-caption revolution-ch4 sft"
						data-x="right"
						data-hoffset="-14"
						data-y="210"
						data-speed="1400"
						data-start="2000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						Precisando renovar aquele <br />
						Jeans do dia-a-dia?
					</div>

					<!-- LAYER -->
					<div class="tp-caption sft"
						data-x="right"
						data-hoffset="0"
						data-y="300"
						data-speed="1600"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">
						<a href="#" class="btn-u btn-brd btn-brd-hover btn-u-light">Ver ofertas</a>
					</div>
				</li>
				<!-- END SLIDE -->
			</ul>
			<div class="tp-bannertimer tp-bottom"></div>
		</div>
	</div>
	<!--=== End Slider ===-->

	<!--=== Product Content ===-->
	<div class="container content-md">
		<!--=== Illustration v1 ===-->
		<div class="row margin-bottom-60">
			<div class="col-md-6 md-margin-bottom-30">
				<div class="overflow-h">
					<a class="illustration-v1 illustration-img2" href="#">
						<span class="illustration-bg">
							<span class="illustration-ads ad-details-v2">
								<span class="item-time">2016</span>
								<span class="item-name">Carnaval</span>
							</span>
						</span>
					</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="overflow-h">
					<div class="illustration-v1 illustration-img1">
						<div class="illustration-bg">
							<div class="illustration-ads ad-details-v1">
								<h3>Especial <strong>Páscoa</strong>
								<br />
								<strong>descontos de </strong>30% - 60%</h3>
								<a class="btn-u btn-brd btn-brd-hover btn-u-light" href="#">Ver mais</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--/end row-->
		<!--=== End Illustration v1 ===-->

		<div class="heading heading-v1 margin-bottom-20">
			<h2>Produtos em destaque</h2>
			<p>Uma selação de produtos imperdíveis que você não pode deixar de ir conferir.</p>
		</div>

		<!--=== Illustration v2 ===-->
		<div class="illustration-v2 margin-bottom-60">
			<div class="customNavigation margin-bottom-25">
				<a class="owl-btn prev rounded-x"><i class="fa fa-angle-left"></i></a>
				<a class="owl-btn next rounded-x"><i class="fa fa-angle-right"></i></a>
			</div>

			<ul class="list-inline owl-slider">
				<li class="item">
					<div class="product-img">
						<a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/09.jpg" alt=""></a>
						<a class="product-review" href="shop-ui-inner.html">Quick review</a>
						<a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
					</div>
					<div class="product-description product-description-brd">
						<div class="overflow-h margin-bottom-5">
							<div class="pull-left">
								<h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
								<span class="gender text-uppercase">Men</span>
								<span class="gender">Suits - Blazers</span>
							</div>
							<div class="product-price">
								<span class="title-price">R$95.00</span>
							</div>
						</div>
						<ul class="list-inline product-ratings">
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
						</ul>
					</div>
				</li>
				<li class="item">
					<div class="product-img">
						<a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/26.jpg" alt=""></a>
						<a class="product-review" href="shop-ui-inner.html">Quick review</a>
						<a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
					</div>
					<div class="product-description product-description-brd">
						<div class="overflow-h margin-bottom-5">
							<div class="pull-left">
								<h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
								<span class="gender text-uppercase">Women</span>
								<span class="gender">Suits - Blazers</span>
							</div>
							<div class="product-price">
								<span class="title-price">R$60.00</span>
								<span class="title-price line-through">R$95.00</span>
							</div>
						</div>
						<ul class="list-inline product-ratings">
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
						</ul>
					</div>
				</li>
				<li class="item">
					<div class="product-img">
						<a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/11.jpg" alt=""></a>
						<a class="product-review" href="shop-ui-inner.html">Quick review</a>
						<a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
						<div class="shop-rgba-red rgba-banner">Out of stock</div>
					</div>
					<div class="product-description product-description-brd">
						<div class="overflow-h margin-bottom-5">
							<div class="pull-left">
								<h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
								<span class="gender text-uppercase">Men</span>
								<span class="gender">Suits - Blazers</span>
							</div>
							<div class="product-price">
								<span class="title-price">R$95.00</span>
							</div>
						</div>
						<ul class="list-inline product-ratings">
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
						</ul>
					</div>
				</li>
				<li class="item">
					<div class="product-img">
						<a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/12.jpg" alt=""></a>
						<a class="product-review" href="shop-ui-inner.html">Quick review</a>
						<a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
						<div class="shop-rgba-dark-green rgba-banner">New</div>
					</div>
					<div class="product-description product-description-brd">
						<div class="overflow-h margin-bottom-5">
							<div class="pull-left">
								<h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
								<span class="gender text-uppercase">Women</span>
								<span class="gender">Suits - Blazers</span>
							</div>
							<div class="product-price">
								<span class="title-price">R$95.00</span>
							</div>
						</div>
						<ul class="list-inline product-ratings">
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
						</ul>
					</div>
				</li>
				<li class="item">
					<div class="product-img">
						<a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/10.jpg" alt=""></a>
						<a class="product-review" href="shop-ui-inner.html">Quick review</a>
						<a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
					</div>
					<div class="product-description product-description-brd">
						<div class="overflow-h margin-bottom-5">
							<div class="pull-left">
								<h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
								<span class="gender text-uppercase">Women</span>
								<span class="gender">Suits - Blazers</span>
							</div>
							<div class="product-price">
								<span class="title-price">R$95.00</span>
							</div>
						</div>
						<ul class="list-inline product-ratings">
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
						</ul>
					</div>
				</li>
				<li class="item">
					<div class="product-img">
						<a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/11.jpg" alt=""></a>
						<a class="product-review" href="shop-ui-inner.html">Quick review</a>
						<a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
						<div class="shop-rgba-red rgba-banner">Out of stock</div>
					</div>
					<div class="product-description product-description-brd">
						<div class="overflow-h margin-bottom-5">
							<div class="pull-left">
								<h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
								<span class="gender text-uppercase">Men</span>
								<span class="gender">Suits - Blazers</span>
							</div>
							<div class="product-price">
								<span class="title-price">R$95.00</span>
							</div>
						</div>
						<ul class="list-inline product-ratings">
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating-selected fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li><i class="rating fa fa-star"></i></li>
							<li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<!--=== End Illustration v2 ===-->

		<!--=== Illustration v3 ===-->
		<div class="row margin-bottom-50">
			<div class="col-md-4 md-margin-bottom-30">
				<div class="overflow-h">
					<a class="illustration-v3 illustration-img1" href="#">
						<span class="illustration-bg">
							<span class="illustration-ads">
								<span class="illustration-v3-category">
									<span class="product-category">Men</span>
									<span class="product-amount">56 Items</span>
								</span>
							</span>
						</span>
					</a>
				</div>
			</div>
			<div class="col-md-4 md-margin-bottom-30">
				<div class="overflow-h">
					<a class="illustration-v3 illustration-img2" href="#">
						<span class="illustration-bg">
							<span class="illustration-ads">
								<span class="illustration-v3-category">
									<span class="product-category">Women</span>
									<span class="product-amount">56 Items</span>
								</span>
							</span>
						</span>
					</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="overflow-h">
					<a class="illustration-v3 illustration-img3" href="#">
						<span class="illustration-bg">
							<span class="illustration-ads">
								<span class="illustration-v3-category">
									<span class="product-category">Children</span>
									<span class="product-amount">56 Items</span>
								</span>
							</span>
						</span>
					</a>
				</div>
			</div>
		</div>
		<!--=== End Illustration v3 ===-->

		<div class="heading heading-v1 margin-bottom-40">
			<h2>Estreantes na Linkar</h2>
		</div>

		<!--=== Illustration v2 ===-->
		<div class="row illustration-v2">
			<div class="col-md-3 col-sm-6 md-margin-bottom-30">
				<div class="product-img">
					<a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/25.jpg" alt=""></a>
					<a class="product-review" href="shop-ui-inner.html">Quick review</a>
					<a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
				</div>
				<div class="product-description product-description-brd">
					<div class="overflow-h margin-bottom-5">
						<div class="pull-left">
							<h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
							<span class="gender text-uppercase">Woman</span>
							<span class="gender">Suits - Blazers</span>
						</div>
						<div class="product-price">
							<span class="title-price">R$95.00</span>
						</div>
					</div>
					<ul class="list-inline product-ratings">
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating fa fa-star"></i></li>
						<li><i class="rating fa fa-star"></i></li>
						<li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 md-margin-bottom-30">
				<div class="product-img">
					<a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/09.jpg" alt=""></a>
					<a class="product-review" href="shop-ui-inner.html">Quick review</a>
					<a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
				</div>
				<div class="product-description product-description-brd">
					<div class="overflow-h margin-bottom-5">
						<div class="pull-left">
							<h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
							<span class="gender text-uppercase">Men</span>
							<span class="gender">Suits - Blazers</span>
						</div>
						<div class="product-price">
							<span class="title-price">R$60.00</span>
							<span class="title-price line-through">R$95.00</span>
						</div>
					</div>
					<ul class="list-inline product-ratings">
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating fa fa-star"></i></li>
						<li><i class="rating fa fa-star"></i></li>
						<li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 md-margin-bottom-30">
				<div class="product-img">
					<a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/10.jpg" alt=""></a>
					<a class="product-review" href="shop-ui-inner.html">Quick review</a>
					<a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
					<div class="shop-rgba-red rgba-banner">Out of stock</div>
				</div>
				<div class="product-description product-description-brd">
					<div class="overflow-h margin-bottom-5">
						<div class="pull-left">
							<h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
							<span class="gender text-uppercase">Women</span>
							<span class="gender">Suits - Blazers</span>
						</div>
						<div class="product-price">
							<span class="title-price">R$95.00</span>
						</div>
					</div>
					<ul class="list-inline product-ratings">
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating fa fa-star"></i></li>
						<li><i class="rating fa fa-star"></i></li>
						<li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 md-margin-bottom-30">
				<div class="product-img">
					<a href="shop-ui-inner.html"><img class="full-width img-responsive" src="assets/img/blog/11.jpg" alt=""></a>
					<a class="product-review" href="shop-ui-inner.html">Quick review</a>
					<a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>Add to cart</a>
					<div class="shop-rgba-dark-green rgba-banner">New</div>
				</div>
				<div class="product-description product-description-brd">
					<div class="overflow-h margin-bottom-5">
						<div class="pull-left">
							<h4 class="title-price"><a href="shop-ui-inner.html">Double-breasted</a></h4>
							<span class="gender text-uppercase">Men</span>
							<span class="gender">Suits - Blazers</span>
						</div>
						<div class="product-price">
							<span class="title-price">R$95.00</span>
						</div>
					</div>
					<ul class="list-inline product-ratings">
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating-selected fa fa-star"></i></li>
						<li><i class="rating fa fa-star"></i></li>
						<li><i class="rating fa fa-star"></i></li>
						<li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--=== End Illustration v2 ===-->
	</div>
	<!--=== End Product Content ===-->

	<!--=== Twitter-Block ===-->
	<div class="parallaxBg twitter-block margin-bottom-60">
		<div class="container">
			<div class="heading heading-v1 margin-bottom-20">
				<h2>O que nossos clientes dizem por aí...</h2>
			</div>

			<div id="carousel-example-generic-v5" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active rounded-x" data-target="#carousel-example-generic-v5" data-slide-to="0"></li>
					<li class="rounded-x" data-target="#carousel-example-generic-v5" data-slide-to="1"></li>
					<li class="rounded-x" data-target="#carousel-example-generic-v5" data-slide-to="2"></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">
						<p>Quando fiz o meu cadastro na Linkar fiz apenas por fazer. Não imaginava que as compras que eu já faço naturalmente no dia-a-dia podiam me render benefícios em produtos e serviços.<p>
						<p>"Carla Vidal"</p>
					</div>
					<div class="item">
						<p>A Linkar é diferente de todos os outros programas de pontos que já participei. É tudo simples. Descomplicado. E só tem vantagem!</p>
						<p>"Bruno Rodrigues"</p>
					</div>
					<div class="item">
						<p>Três palavras: confiável, simples e abrangente.</p>
						<p>"Camila Caetano"</p>
					</div>

				</div>

				<div class="carousel-arrow">
					<a class="left carousel-control" href="#carousel-example-generic-v5" data-slide="prev">
						<i class="fa fa-angle-left"></i>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic-v5" data-slide="next">
						<i class="fa fa-angle-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!--=== End Twitter-Block ===-->

	<div class="container">
		<!--=== Product Service ===-->
		<div class="row margin-bottom-60">
			<div class="col-md-4 product-service md-margin-bottom-30">
				<div class="product-service-heading">
					<i class="fa fa-truck"></i>
				</div>
				<div class="product-service-in">
					<h3>Reserve seu produto</h3>
					<p>Já pensou em reservar antecipadamente o produto que você deseja para não correr o risco de faltar em estoque?</p>
					<a href="#">+Em breve!</a>
				</div>
			</div>
			<div class="col-md-4 product-service md-margin-bottom-30">
				<div class="product-service-heading">
					<i class="icon-earphones-alt"></i>
				</div>
				<div class="product-service-in">
					<h3>Atendimento Linkar</h3>
					<p>Isso não vai acontecer, mas, caso você tenha um problema com algum de nossos parceiros, faremos de tudo para resolver o problema o mais brevemente possível.</p>
					<a href="#">+Serviço de Atendimento Linkar</a>
				</div>
			</div>
			<div class="col-md-4 product-service">
				<div class="product-service-heading">
					<i class="icon-refresh"></i>
				</div>
				<div class="product-service-in">
					<h3>Cada vez mais parceiros</h3>
					<p>Estamos constantemente habilitando novos parceiros para que você tenha cada vez mais boas opções de produtos e serviços perto de você.</p>
					<a href="#">+Ver lista de parceiros</a>
				</div>
			</div>
		</div><!--/end row-->
		<!--=== End Product Service ===-->


	</div><!--/end cotnainer-->

	<!--=== Collection Banner ===-->
	<div class="collection-banner">
		<div class="container">
			<div class="col-md-7 md-margin-bottom-50">
				<h2>Aka Demiau</h2>
				<p>
					A Aka Demiau está com uma incrível promoção para você entrar em forma neste verão! E você ainda ganha pontos Linkar!
				</p><br />
			</div>
			<div class="col-md-5">
				<div class="overflow-h">
					<span class="percent-numb">50</span>
					<div class="percent-off">
						<span class="discount-percent">%</span>
						<span class="discount-off">off</span>
					</div>
					<div class="new-offers shop-bg-green rounded-x">
						<p>ver</p>
						<span>planos</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--=== End Collection Banner ===-->

	<!--=== Sponsors ===-->
	<div class="container content">
		<div class="heading heading-v1 margin-bottom-40">
			<h2>Parceiros</h2>
			<p>A Linkar não é nada sem seus parceiros. E é por isso que eles são cuidadosamente selecionados antes de poderem ser chamados assim.</p>
		</div>

		<ul class="list-inline owl-slider-v2">
			<li class="item first-child">
				<img src="assets/img/clients/07.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/08.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/10.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/11.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/09.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/12.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/07.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/08.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/09.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/10.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/11.png" alt="">
			</li>
			<li class="item">
				<img src="assets/img/clients/12.png" alt="">
			</li>
		</ul><!--/end owl-carousel-->
	</div>
	<!--=== End Sponsors ===-->

	<!--=== Shop Suvbscribe ===-->
	<div class="shop-subscribe">
		<div class="container">
			<div class="row">
				<div class="col-md-8 md-margin-bottom-20">
					<h2>Fique por dentro de nossas <strong>novidades!</strong></h2>
				</div>
				<div class="col-md-4">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="cadastre seu e-mail">
						<span class="input-group-btn">
							<button class="btn" type="button"><i class="fa fa-envelope-o"></i></button>
						</span>
					</div>
				</div>
			</div>
		</div><!--/end container-->
	</div>
	<!--=== End Shop Suvbscribe ===-->

	<!--=== Footer v4 ===-->
	<div class="footer-v4">
		<div class="footer">
			<div class="container">
				<div class="row">
					<!-- About -->
					<div class="col-md-4 md-margin-bottom-40">
						<a href="index.html"><img class="footer-logo" src="assets/img/logo_linkar.png" alt=""></a>
						<p>Aqui entra um texto falando alguma coisa sobre a loja...</p>
						<br />
						<ul class="list-unstyled address-list margin-bottom-20">
							<li><i class="fa fa-angle-right"></i>Endeço comercial, 123, Bairro, Cidade Linkar, RJ</li>
							<li><i class="fa fa-angle-right"></i>Tel: (21) 2222-2222</li>
							<li><i class="fa fa-angle-right"></i>Fax: (21) 1111-1111</li>
							<li><i class="fa fa-angle-right"></i>Email: comercial@clubelinkar.com.br</li>
						</ul>

						<ul class="list-inline shop-social">
							<li><a href="#"><i class="fb rounded-md fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="tw rounded-md fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="gp rounded-md fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="yt rounded-md fa fa-youtube"></i></a></li>
						</ul>
					</div>
					<!-- End About -->


				</div><!--/end row-->
			</div><!--/end continer-->
		</div><!--/footer-->

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>
							2016 &copy; Linkar. Todos os direitos reservados.
							<a href="#">Política de privacidade</a> | <a href="#">Termos de uso</a>
						</p>
					</div>

				</div>
			</div>
		</div><!--/copyright-->
	</div>
	<!--=== End Footer v4 ===-->
</div><!--/wrapper-->

<!-- Wait Block -->
<div class="g-popup-wrapper">
	<div class="g-popup g-popup--discount2">
		<div class="g-popup--discount2-message">
		  <h3>Quer ficar por dentro?</h3>
		  <h4>Assine nossa newsletter!</h4>
		  <p>Receba informações sobre descontos, novos produtos, serviços e muito <strong>mais</strong>!</p>

			<form action="#" class="sky-form">
				<label class="input">
					<input type="email" placeholder="Email" class="form-control">
				</label>
				<label class="input">
					<button class="btn btn-default" type="button">Assinar</button>
				</label>
			</form>
		</div>
		<img src="assets/img/blog/26.jpg" alt="ALT" width="270">
	  <a href="javascript:void(0);" class="g-popup__close g-popup--discount2__close"><span class="icon-close" aria-hidden="true"></span></a>
	</div>
</div>
<!-- End Wait Block -->

<!-- JS Global Compulsory -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script src="assets/plugins/back-to-top.js"></script>
<script src="assets/plugins/smoothScroll.js"></script>
<script src="assets/plugins/jquery.parallax.js"></script>
<script src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<script src="assets/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- JS Customization -->
<script src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script src="assets/js/shop.app.js"></script>
<script src="assets/js/plugins/owl-carousel.js"></script>
<script src="assets/js/plugins/revolution-slider.js"></script>
<script src="assets/js/plugins/style-switcher.js"></script>
<script>
	jQuery(document).ready(function() {
		App.init();
		App.initScrollBar();
		App.initParallaxBg();
		OwlCarousel.initOwlCarousel();
		RevolutionSlider.initRSfullWidth();
		StyleSwitcher.initStyleSwitcher();
});
</script>
<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>
