<div class="container">

    <ul class="list-group">
        <div ng-repeat="product in productList" class="row list-group-item">
            <div class="col-sm-5">
                <img src="images/logo_linkar.png"/>
            </div>
            <div class="col-sm-5">
                <h3>{{product.name}}</h3>

                <h4>R$ {{product.price}}</h4>

            </div>
            <div class="col-sm-2">
                <a href="#/order/{{product.storeId}}/{{product.id}}">
                    <img src="linkar/api/qrcode/{{product.storeId}}/{{product.id}}" />
                </a>
            </div>
        </div>
    </ul>

</div>
