<div class="container">

  <div id="pnl_message">{{message}}</div>

  <form name="storeForm" ng-submit="vm.save()">

      <div class="form-group has-feedback" ng-class="{'has-error' : storeForm.name.$dirty && storeForm.name.$invalid}">
          <label for="name" >Nome:</label>
          <input type="text" id="name" name="name" ng-model="store.name" class="form-control" placeholder="Nome da Loja" required="required" />
          <i class="glyphicon glyphicon-user form-control-feedback"></i>
      </div>

      <div class="form-group has-feedback" ng-class="{'has-error' : storeForm.description.$dirty && storeForm.description.$invalid}">
          <label for="description">Descrição:</label>
          <input type="text" id="description" name="description" ng-model="store.description" class="form-control" placeholder="Alguma descrição" />
          <i class="glyphicon glyphicon-align-justify form-control-feedback"></i>
      </div>

      <div class="form-group has-feedback" ng-class="{'has-error' : storeForm.address.$dirty && storeForm.address.$invalid}">
          <label for="address">Endereço:</label>
          <input type="text" id="address" name="address" ng-model="store.address" class="form-control" placeholder="Endereço completo da loja" required="required" />
          <i class="glyphicon glyphicon-map-marker form-control-feedback"></i>
      </div>
      <div class="form-group has-feedback" ng-class="{'has-error' : storeForm.phones.$dirty && storeForm.phones.$invalid}">
          <label for="phones">Telefone:</label>
          <input type="tel" id="phones" name="phones" ng-model="store.phones" class="form-control" placeholder="(12) 3456-7890" required="required" />
          <i class="glyphicon glyphicon-earphone form-control-feedback"></i>
      </div>
      <div class="form-group has-feedback" ng-class="{'has-error' : storeForm.email.$dirty && storeForm.email.$invalid}">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" ng-model="store.email" class="form-control" placeholder="contato@loja.com.br" required="required" />
          <i class="glyphicon glyphicon-envelope form-control-feedback"></i>
      </div>
      <div class="form-group has-feedback" ng-class="{'has-error' : storeForm.url.$dirty && storeForm.url.$invalid}">
          <label for="url">Site:</label>
          <input type="url" id="url" name="url" ng-model="store.url" class="form-control" placeholder="www.sitedaloja.com.br" />
          <i class="glyphicon glyphicon-globe form-control-feedback"></i>
      </div>

      <input value="Salvar" type="submit" class="btn btn-primary" />

  </form>

</div>
